+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ hardhat-gas-reporter@1.0.8
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-toolbox@2.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ solidity-coverage@0.8.0
+ hardhat@2.11.1
+ chai@4.2.0
+ ethers@5.4.7
+ typechain@8.1.0
+ @typechain/hardhat@6.1.2
+ @typechain/ethers-v5@10.1.0
+ @types/chai@4.2.0
+ @ethersproject/abi@5.7.0
+ @types/mocha@10.0.1
+ ts-node@10.9.1
+ @ethersproject/providers@5.7.2
+ @types/node@18.15.11
+ typescript@5.0.4
added 426 packages from 437 contributors, removed 11 packages, updated 8 packages, moved 4 packages and audited 730 packages in 93.721s

83 packages are looking for funding
  run `npm fund` for details

found 7 vulnerabilities (1 moderate, 4 high, 2 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
